// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		1ADDA3C41E805F160099E07F /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 1ADDA3C31E805F160099E07F /* main.m */; };
		1ADDA3C71E805F160099E07F /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 1ADDA3C61E805F160099E07F /* AppDelegate.m */; };
		1ADDA3CA1E805F160099E07F /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 1ADDA3C91E805F160099E07F /* ViewController.m */; };
		1ADDA3CD1E805F160099E07F /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 1ADDA3CB1E805F160099E07F /* Main.storyboard */; };
		1ADDA3CF1E805F160099E07F /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 1ADDA3CE1E805F160099E07F /* Assets.xcassets */; };
		1ADDA3D21E805F160099E07F /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 1ADDA3D01E805F160099E07F /* LaunchScreen.storyboard */; };
		1ADDA3DE1E8064100099E07F /* OurScrollView.m in Sources */ = {isa = PBXBuildFile; fileRef = 1ADDA3DD1E8064100099E07F /* OurScrollView.m */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		1ADDA3BF1E805F160099E07F /* OurOwnScrollview.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "OurOwnScrollview.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		1ADDA3C31E805F160099E07F /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		1ADDA3C51E805F160099E07F /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		1ADDA3C61E805F160099E07F /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		1ADDA3C81E805F160099E07F /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		1ADDA3C91E805F160099E07F /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		1ADDA3CC1E805F160099E07F /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		1ADDA3CE1E805F160099E07F /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		1ADDA3D11E805F160099E07F /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		1ADDA3D31E805F160099E07F /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		1ADDA3DC1E8064100099E07F /* OurScrollView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = OurScrollView.h; sourceTree = "<group>"; };
		1ADDA3DD1E8064100099E07F /* OurScrollView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = OurScrollView.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		1ADDA3BC1E805F160099E07F /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		1ADDA3B61E805F160099E07F = {
			isa = PBXGroup;
			children = (
				1ADDA3C11E805F160099E07F /* OurOwnScrollview */,
				1ADDA3C01E805F160099E07F /* Products */,
			);
			sourceTree = "<group>";
		};
		1ADDA3C01E805F160099E07F /* Products */ = {
			isa = PBXGroup;
			children = (
				1ADDA3BF1E805F160099E07F /* OurOwnScrollview.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		1ADDA3C11E805F160099E07F /* OurOwnScrollview */ = {
			isa = PBXGroup;
			children = (
				1ADDA3DC1E8064100099E07F /* OurScrollView.h */,
				1ADDA3DD1E8064100099E07F /* OurScrollView.m */,
				1ADDA3C51E805F160099E07F /* AppDelegate.h */,
				1ADDA3C61E805F160099E07F /* AppDelegate.m */,
				1ADDA3C81E805F160099E07F /* ViewController.h */,
				1ADDA3C91E805F160099E07F /* ViewController.m */,
				1ADDA3CB1E805F160099E07F /* Main.storyboard */,
				1ADDA3CE1E805F160099E07F /* Assets.xcassets */,
				1ADDA3D01E805F160099E07F /* LaunchScreen.storyboard */,
				1ADDA3D31E805F160099E07F /* Info.plist */,
				1ADDA3C21E805F160099E07F /* Supporting Files */,
			);
			path = "OurOwnScrollview";
			sourceTree = "<group>";
		};
		1ADDA3C21E805F160099E07F /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				1ADDA3C31E805F160099E07F /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		1ADDA3BE1E805F160099E07F /* OurOwnScrollview */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 1ADDA3D61E805F160099E07F /* Build configuration list for PBXNativeTarget "OurOwnScrollview" */;
			buildPhases = (
				1ADDA3BB1E805F160099E07F /* Sources */,
				1ADDA3BC1E805F160099E07F /* Frameworks */,
				1ADDA3BD1E805F160099E07F /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "OurOwnScrollview";
			productName = "OurOwnScrollview";
			productReference = 1ADDA3BF1E805F160099E07F /* OurOwnScrollview.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		1ADDA3B71E805F160099E07F /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0820;
				ORGANIZATIONNAME = "Occasionally Cogent";
				TargetAttributes = {
					1ADDA3BE1E805F160099E07F = {
						CreatedOnToolsVersion = 8.2.1;
						DevelopmentTeam = NF44E7L43L;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = 1ADDA3BA1E805F160099E07F /* Build configuration list for PBXProject "OurOwnScrollview" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 1ADDA3B61E805F160099E07F;
			productRefGroup = 1ADDA3C01E805F160099E07F /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				1ADDA3BE1E805F160099E07F /* OurOwnScrollview */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		1ADDA3BD1E805F160099E07F /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1ADDA3D21E805F160099E07F /* LaunchScreen.storyboard in Resources */,
				1ADDA3CF1E805F160099E07F /* Assets.xcassets in Resources */,
				1ADDA3CD1E805F160099E07F /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		1ADDA3BB1E805F160099E07F /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1ADDA3CA1E805F160099E07F /* ViewController.m in Sources */,
				1ADDA3C71E805F160099E07F /* AppDelegate.m in Sources */,
				1ADDA3DE1E8064100099E07F /* OurScrollView.m in Sources */,
				1ADDA3C41E805F160099E07F /* main.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		1ADDA3CB1E805F160099E07F /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				1ADDA3CC1E805F160099E07F /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		1ADDA3D01E805F160099E07F /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				1ADDA3D11E805F160099E07F /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		1ADDA3D41E805F160099E07F /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		1ADDA3D51E805F160099E07F /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		1ADDA3D71E805F160099E07F /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = NF44E7L43L;
				INFOPLIST_FILE = "OurOwnScrollview/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.occasionallycogent.OurOwnScrollview";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		1ADDA3D81E805F160099E07F /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = NF44E7L43L;
				INFOPLIST_FILE = "OurOwnScrollview/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.occasionallycogent.OurOwnScrollview";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		1ADDA3BA1E805F160099E07F /* Build configuration list for PBXProject "OurOwnScrollview" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				1ADDA3D41E805F160099E07F /* Debug */,
				1ADDA3D51E805F160099E07F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		1ADDA3D61E805F160099E07F /* Build configuration list for PBXNativeTarget "OurOwnScrollview" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				1ADDA3D71E805F160099E07F /* Debug */,
				1ADDA3D81E805F160099E07F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = 1ADDA3B71E805F160099E07F /* Project object */;
}
